```html
<body>

<div>
  <div></div>
  <div id="stars"></div>
  <div>
    <img src="YOUR_IMAGE.jpg" alt="Gina Rubik">
  </div>

  <div>
    <div>ginarubik.com</div>
    <h1 id="heroName"></h1>
    <div></div>
    <p>Fullstack tanuló · ProgMasters</p>
  </div>

  <div>
    <span>Fedezd fel</span>
    <div></div>
  </div>
</div>

<nav>
  <a href="#rolam">Rólam</a>
  <a href="#hobbik">Hobbik</a>
  <a href="#program">Program</a>
  <a href="#linkek">Linkek</a>
  <a href="#kapcsolat">Kapcsolat</a>
</nav>

<section id="rolam">
  <div>
    <div>Bemutatkozás</div>
    <h2>Rólam</h2>
    <div></div>
  </div>

  <div>
    <div>
      <img src="YOUR_IMAGE.jpg" alt="Gina Rubik">
    </div>

    <div>
      <p>
        Szia, Gina vagyok — fullstack fejlesztő jelölt a
        <strong>ProgMasters</strong> képzésén.
      </p>

      <p>
        Tanulok, növekszem, és minden egyes sorban egy új lehetőséget látok.
      </p>

      <blockquote>
        "I dream. I heal. I grow.<br>
        I choose me.<br>
        I'm still becoming."
      </blockquote>
    </div>
  </div>
</section>

<section id="hobbik">
  <div>
    <div>Szenvedélyek</div>
    <h2>Hobbik</h2>
    <div></div>
  </div>

  <div>
    <div>
      <span>✂️</span>
      <div>Divattervezés</div>
    </div>

    <div>
      <span>🎵</span>
      <div>Zene</div>
    </div>

    <div>
      <span>💃</span>
      <div>Tánc</div>
    </div>

    <div>
      <span>🎬</span>
      <div>Film</div>
    </div>

    <div>
      <span>🎨</span>
      <div>Képzőművészet</div>
    </div>

    <div>
      <span>🧘</span>
      <div>Jóga</div>
    </div>
  </div>
</section>

<section id="program">
  <div>
    <div>Heti ritmus</div>
    <h2>Heti Program</h2>
    <div></div>
  </div>

  <table>
    <thead>
      <tr>
        <th>Nap</th>
        <th>Tevékenység</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Hétfő</td>
        <td>ProgMasters óra és gyakorlás</td>
      </tr>

      <tr>
        <td>Kedd</td>
        <td>Angoltanítvány és tolmácsolás</td>
      </tr>

      <tr>
        <td>Szerda</td>
        <td>ProgMasters óra és kódolás</td>
      </tr>

      <tr>
        <td>Csütörtök</td>
        <td>Jóga vagy városi program</td>
      </tr>

      <tr>
        <td>Péntek</td>
        <td>Úszás vagy kirándulás</td>
      </tr>

      <tr>
        <td>Szombat</td>
        <td>Fullstack vizsga vagy divatfotózás</td>
      </tr>

      <tr>
        <td>Vasárnap</td>
        <td>Templom, főzés, házimunkák</td>
      </tr>
    </tbody>
  </table>
</section>

<section id="linkek">
  <div>
    <div>Kedvenc oldal</div>
    <h2>Amit szeretek olvasni</h2>
    <div></div>

    <p>
      A Reddit az én digitális otthonom — inspiráció, közösség és végtelen kíváncsiság.
    </p>

    <a href="https://www.reddit.com" target="_blank">
      Reddit
    </a>
  </div>
</section>

<section id="kapcsolat">
  <div>
    <div>
      <div>Kapcsolat</div>
      <h2>Írj nekem</h2>
      <div></div>

      <p>
        Ha szeretnél kapcsolatba lépni velem, küldj üzenetet.
      </p>
    </div>

    <form>
      <div>
        <label>Név</label>
        <input type="text" placeholder="A neved">
      </div>

      <div>
        <label>Email</label>
        <input type="email" placeholder="email@example.com">
      </div>

      <div>
        <label>Üzenet</label>
        <textarea rows="5" placeholder="Írd ide az üzeneted..."></textarea>
      </div>

      <button type="submit">Küldés</button>
    </form>
  </div>
</section>

<footer>
  © 2026 ginarubik.com
</footer>

</body>
```
